# LuzyceApi

./: .editorconfig  .gitignore  LuzyceApi.sln
.github/workflows/: DeployDevelop.yml
LuzyceApi/: .gitignore  CorsMiddleware.cs  Dockerfile  LuzyceApi.csproj  LuzyceApi.http  Program.cs  appsettings.Prod.json  appsettings.json
LuzyceApi.Core/: .gitignore
LuzyceApi.Core/Dictionaries/: ActualTime.cs  DocumentsDefinitions.cs  UserRoles.cs  Warehouses.cs
LuzyceApi.Db.AppDb/: LuzyceApi.Db.AppDb.csproj
LuzyceApi.Db.AppDb/Data/: ApplicationDbContext.cs
LuzyceApi.Db.AppDb/Migrations/: 20240430161214_Users.Designer.cs  20240430161214_Users.cs  20240519100219_Documents.Designer.cs  20240519100219_Documents.cs  20240519151621_Documents.Designer.cs  20240519151621_Documents.cs  20240520083820_Documents.Designer.cs  20240520083820_Documents.cs  20240521132932_Documents.Designer.cs  20240521132932_Documents.cs  20240526184145_Documents.Designer.cs  20240526184145_Documents.cs  20240527115001_Documents.Designer.cs  20240527115001_Documents.cs  (+79 more)
LuzyceApi.Db.Subiekt/: Class1.cs  LuzyceApi.Db.Subiekt.csproj  appsettings.json
LuzyceApi.Db.Subiekt/Data/: SubiektDbContext.cs
LuzyceApi.Db.Subiekt/DataModels/: AdrHistorium.cs  DokDokument.cs  DokPozycja.cs  KhKontrahent.cs  TwTowar.cs
LuzyceApi.Db.Subiekt/Models/: AdrHistorium.cs  DokDokument.cs  DokPozycja.cs  KhKontrahent.cs  SlMagazyn.cs  TwStan.cs  TwTowar.cs
LuzyceApi.Domain/: LuzyceApi.Domain.csproj
LuzyceApi.Repositories/: Class1.cs  DocumentDependencyChartRepository.cs  DocumentRepository.cs  KwitRepository.cs  LampshadeRepository.cs  LogRepository.cs  LuzyceApi.Repositories.csproj  OrderRepository.cs  ProductionOrderRepository.cs  ProductionPlanRepository.cs  ProductionPriorityRepository.cs  UsersRepository.cs
LuzyceApi.Repositories/Dictionaries/: DocumentsDefinitions.cs  UserRoles.cs  Warehouses.cs
LuzyceApi/Controllers/: DocumentController.cs  DocumentDependencyChart.cs  KwitController.cs  LampshadeController.cs  LogController.cs  LoginController.cs  OrderController.cs  ProductionOrderController.cs  ProductionPlanController.cs  ProductionPriorityController.cs  UserController.cs
LuzyceApi/Data/: ApplicationDbContext.cs
LuzyceApi/Dictionaries/: Roles.cs
LuzyceApi/Dtos/Document/: ChangeDocumentStatusDto.cs  CreateDocumentDto.cs  CreateDocumentPositionDto.cs  GetDocumentByNumberDto.cs  UpdateDocumentPositionDto.cs  UpdateDocumentPositionOnKwit.cs  UpdateDocumentPositionOnKwitDto.cs
LuzyceApi/Dtos/User/: CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs
LuzyceApi/Mappers/: DocumentMappers.cs  OrderMappers.cs  ProductionOrderMappers.cs  UserMappers.cs
LuzyceApi/Migrations/: 20240408165459_Users.Designer.cs  20240408165459_Users.cs  20240410115750_Users.Designer.cs  20240410115750_Users.cs  ApplicationDbContextModelSnapshot.cs
LuzyceApi/Models/: Document.cs  DocumentItemRelationships.cs  DocumentPositions.cs  DocumentRelations.cs  DocumentsDefinition.cs  Error.cs  Lampshade.cs  Operation.cs  Status.cs  User.cs  Warehouse.cs
LuzyceApi/Properties/: launchSettings.json
(+49 files in other folders)
