<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Luzyce.Core" Version="10.0.26" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LuzyceApi.Domain\LuzyceApi.Domain.csproj" />
    <ProjectReference Include="..\LuzyceApi.Db.AppDb\LuzyceApi.Db.AppDb.csproj" />
    <ProjectReference Include="..\LuzyceApi.Db.Subiekt\LuzyceApi.Db.Subiekt.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>